{
  "name": "IA com JS",
  "version": "1.0.0",
  "description": "IA com JS",
  "main": "index01.js",
  "keywords": [],
  "author": "Ben-Hur",
  "license": "ISC",
  "dependencies": {
    "ml-regression-multivariate-linear": "^2.0.2"
  }
}
