{
  "name": "IA com JS",
  "version": "1.0.0",
  "description": "IA com JS",
  "main": "index01.js",
  "keywords": [],
  "author": "Ben-Hur",
  "license": "ISC",
  "dependencies": {
    "synaptic": "^1.1.4"
  }
}
